{
  "name": "memoir-tagging-plugin",
  "version": "0.1.0",
  "description": "Inline tagging plugin for emphasised (==) and custom ({{…}}) spans in Obsidian, used by Memoir.",
  "main": "main.js",
  "scripts": {
    "build": "esbuild src/main.ts --bundle --format=cjs --platform=node --external:obsidian --target=es2020 --outfile=main.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.js --max-warnings=0",
    "lint:fix": "eslint . --ext .ts,.js --fix"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "memoir",
    "tagging"
  ],
  "author": "sacher-arakoshi",
  "license": "MIT",
  "dependencies": {
    "obsidian": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "esbuild": "^0.19.0",
    "prettier": "^3.3.3",
    "eslint": "^8.57.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "eslint-config-prettier": "^9.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/arakoshi/obsidian-memoir.git"
  },
  "bugs": {
    "url": "https://github.com/arakoshi/obsidian-memoir/issues"
  },
  "homepage": "https://github.com/arakoshi/obsidian-memoir#readme"
}